{
 "kind": "Project",
 "id": "",
 "isDeleted": false,
 "rev": "",
 "description": "A demo workflow to preprocess CyTOF data and perform debarcoding using scyan.",
 "name": "",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [],
 "url": {
  "kind": "Url",
  "uri": "https://github.com/tercen/Demo-CyTOF-Preprocessing.git"
 },
 "version": "3249baaecbda72a1790fca5394183c4b286fa605",
 "isPublic": false
}